{
  "name": "sushanto-dark-theme",
  "displayName": "Sushanto Dark Theme",
  "publisher": "sushanto",
  "description": "Full custom dark theme with background image, command removal, ligatures, and subtle colors.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.90.0"
  },
  "galleryBanner": {
    "color": "#10111A",
    "theme": "dark"
  },
  "keywords": ["theme", "dark", "color theme", "sushanto"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sushanto171/sushanto-vs-theme-extension.git"
  },
  "homepage": "https://github.com/Sushanto171/sushanto-vs-theme-extension",
  "bugs": {
    "url": "https://github.com/Sushanto171/sushanto-vs-theme-extension/issues"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Sushanto Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sushanto-dark-color-theme.json"
      }
    ]
  }
}